MONGODB_URI="mongodb://database:27017"
MONGODB_DB_NAME="personal-blog"
MONGODB_DB_USER="example_user"
MONGODB_DB_PASS="example_password"
UPLOAD_FOLDER_PATH="./uploads"
API_PREFIX=/
SWAGGER_URL=swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=123456
API_PORT="4000"
JWT_SECRET_KEY="123456"
JWT_EXPIRES_IN="365 days"